<vector android:height="30dp" android:viewportHeight="30.0"
    android:viewportWidth="30.0" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#43B0AE"
        android:pathData="M0,3C0,1.343 1.347,0 3,0L27,0C28.657,0 30,1.347 30,3L30,27C30,28.657 28.653,30 27,30L3,30C1.343,30 0,28.653 0,27L0,3Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M18.089,29.003L0.641,28.712L8.141,19.554C8.429,19.252 8.911,19.242 9.211,19.525L18.089,29.003Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M11.185,9.64C11.185,10.821 10.248,11.779 9.092,11.779C7.937,11.779 7,10.821 7,9.64C7,8.458 7.937,7.5 9.092,7.5C10.248,7.5 11.185,8.458 11.185,9.64L11.185,9.64Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.8" android:fillColor="#FFFFFF"
        android:pathData="M12.023,28.514L20.783,18.306C21.14,17.89 21.731,17.893 22.092,18.3L29.368,26.502C29.368,26.502 29.124,28.449 28.411,28.844C27.699,29.238 11.677,29.029 11.677,29.029L12.023,28.514Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#43B0AE"
        android:pathData="M1.514,3.054L1.514,27.054C1.514,27.88 2.188,28.554 3.014,28.554L27.014,28.554C27.841,28.554 28.514,27.883 28.514,27.062L28.514,3.059C28.514,2.223 27.845,1.554 27.014,1.554L3.014,1.554C2.188,1.554 1.514,2.227 1.514,3.054ZM0.014,3.054C0.014,1.397 1.362,0.054 3.014,0.054L27.014,0.054C28.671,0.054 30.014,1.393 30.014,3.059L30.014,27.062C30.014,28.714 28.667,30.054 27.014,30.054L3.014,30.054C1.357,30.054 0.014,28.706 0.014,27.054L0.014,3.054Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
